/*  GOOGLE FONTS  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&family=Ubuntu:wght@300;400;500;700&display=swap');

@font-face {
  font-family: Berliana;
  src: url(/assets/fonts/Berliana\ Lovely.otf);
}

/*  VARIABLES CSS  */
:root {
  --header-height: 3.5rem;

  /*  Colors  */
  /* Color mode HSL(hue, saturation, lightness) */
  --first-color: #f2d41e;
  --first-color-alt: #f2a81e;
  --title-color: #fafafa;
  --text-color: #a7abb4;
  --text-color-light: ;
  --white-color: #fff;
  --body-color: #01000a;
  --container-color: #182334;

  /*  Fonts and Typography  */
  /*  .5rem = 8px | 1rem = 16px */
  --text-font: 'Poppins', sans-serif;
  --title-font: 'Ubuntu', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*  Font Weight = */
  --font-lighter: 300;
  --font-light: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /* = Z Index = */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive Typography */
@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*  BASE  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--text-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
  line-height: 1.4;
}

ul {
  list-style: none;
  font-family: var(--title-font);
}

a {
  text-decoration: none;
  font-family: var(--title-font);
}

img {
  max-width: 100%;
  height: auto;
}

/*  REUSABLE CSS CLASSES = */
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 2.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 2.5rem;
  font-family: var(--title-font);
}

.subtitle {
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  padding-left: 2rem;
  position: relative;
  display: flex;
  margin-bottom: 1.3rem;
}

.subtitle::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: var(--first-color);
}

.main {
  overflow: hidden;
}

/* = HEADER & NAV MENU = */

.header {
  width: 100%;

  position: fixed;
  z-index: var(--z-fixed);

  background-color: transparent;
  backdrop-filter: blur(50px);
  border-bottom: 1px solid rgba(109, 109, 109, 0.4);
  box-shadow: 0 -10px 50px #b1990081;
}

.nav__logo {
  font-size: 1.5rem;
  color: var(--title-color);
}

.logoName {
  transition: 0.3s;
  padding-left: 0.5rem;

  position: relative;
  top: -6px;
}

.logoName:hover {
  color: var(--first-color);
}

.nav__logo i {
  color: var(--first-color);
  font-size: 2rem;
}

.nav {
  height: var(--header-height);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;

    width: 100%;
    height: 100vh;
    padding: 2rem;

    text-align: center;
    background-color: rgba(0, 0, 0, 0.95);

    transition: 0.3s;
  }
}

.nav__list li {
  padding: 1rem 2rem;
  margin: 1rem;

  font-size: var(--h2-font-size);
}

.nav__link {
  color: var(--white-color);

  padding: 1.5rem;

  transition: 0.3s;
}

.nav__link:hover {
  color: var(--first-color);

  cursor: pointer;
}

.download {
  color: var(--container-color);
  background-color: var(--first-color);

  padding: 1.2rem;

  border-radius: 100vw;

  transition: 0.3s;
}

.download:hover {
  color: var(--body-color);
  background-color: var(--first-color-alt);
}

.nav__toggle i {
  font-size: 2rem;
  color: var(--white-color);

  cursor: pointer;
}

.nav__close {
  font-size: 2rem;

  position: absolute;
  top: 0;
  right: 0;

  margin: 1.5rem;

  cursor: pointer;
}

/* Show menu */

.show-menu {
  right: 0;

  z-index: var(--z-fixed);
}

/* Active link */

.active-link {
  color: var(--first-color);
  position: relative;
}

.download.active-link {
  background-color: var(--container-color);

  border: 1px solid var(--first-color);
}

/*  HOME SECECTION  */

.hero {
  margin: 1.5rem auto;
}

.hero-title {
  font-style: var(--title-font);
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semi-bold);

  color: var(--title-color);
}

.hero-button {
  background-color: var(--first-color);

  padding: 1rem 1.5rem;
  border-radius: 0.4rem 0.4rem 0.4rem 2rem;

  cursor: pointer;
}

.hero-button a {
  font-family: var(--title-font);
  font-size: var(--h3-font-size);

  color: var(--container-color);
}

.hero-button i {
  position: relative;
  top: 2px;
}

.hero-button:hover {
  background-color: var(--first-color-alt);
}

.hero-statics {
  display: flex;
  gap: 20px;

  align-items: center;
}

.statics {
  font-family: var(--title-font);
  font-size: var(--biggest-font-size);

  color: var(--title-color);
}

.statics-line {
  height: 50px;
  width: 2px;

  background-color: var(--white-color);
}

.static-description {
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight: var(--font-lighter);

  width: 10ch;
  padding-top: 0.5rem;
}

.statics span {
  color: var(--first-color);

  margin-left: 0.2rem;
}

.hero-image {
  padding: 1.5rem;
}

/*  ABOUT SECTION  */

.about {
  padding: 1.5rem 0;
}

.about-cards {
  display: flex;
  gap: 1.2rem;
}

.card {
  background-color: var(--container-color);

  border-radius: 1rem;

  padding: 0.8rem;

  overflow: hidden;
  position: relative;
}

.card img {
  border-radius: 0.6rem;
}

.card-text {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);

  color: var(--title-color);
}

.card-arrow {
  position: absolute;
  right: 0;
  bottom: -5px;

  padding: 0.2rem 0.5rem;

  background-color: var(--first-color);
  font-size: var(--h2-font-size);

  color: var(--body-color);

  border-radius: 0.4rem 0 0 0;

  transition: 0.3s;
}

.card-arrow:hover {
  cursor: pointer;

  background-color: var(--first-color-alt);
}

.about-image {
  padding: 1.5rem;
}
/*  BRANDS SECTION  */

.brands-grid {
  grid-template-columns: repeat(3, 70px);

  gap: 3rem;

  justify-content: center;
  align-items: center;
}

.brand-image {
  opacity: 0.5;

  transition: 0.5s;
}

.brand-image:hover {
  opacity: 1;
}

/* WHY SECTION */

.why-description {
  background-color: var(--container-color);

  color: var(--title-color);

  font-family: Berliana;
  font-size: var(--h1-font-size);

  padding: 1rem;
}

.highlight-color {
  color: var(--first-color);
}

/* = NEWSLETTER SECTION  */
.newsletter {
  padding: 0.5rem;

  text-align: center;
}

.newsletter__container {
  background-color: var(--container-color);

  padding: 3rem 2rem;

  font-style: var(--text-font);
}

.newsletter-title {
  font-style: var(--title-font);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);

  color: var(--title-color);
}

.newsletter-styling {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.newsletter-email {
  padding: 1rem 1.2rem;
  font-size: var(--normal-font-size);

  outline: none;
}

.newsletter-button {
  padding: 1rem 1.2rem;

  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);

  color: var(--container-color);
  background-color: var(--first-color);
  border-color: var(--first-color);
  outline: none;

  transition: 0.3s;
}

.newsletter-button:hover {
  background-color: var(--first-color-alt);

  cursor: pointer;
}

/* Active product */

/* PRODUCT SECTION */

.products {
  text-align: center;
}

.product-group-title {
  color: var(--first-color);
  font-size: var(--h2-font-size);
}

.product-group-text {
  color: var(--white-color);
}

.product-selector {
  grid-template-columns: repeat(4, 50px);
  justify-content: center;
  align-items: center;
  gap: 1.2rem;

  margin-top: 2.5rem;
}

.product-group {
  color: var(--white-color);
  background-color: var(--container-color);

  padding: 0.5rem;
  border-radius: 0.5rem;

  transition: 0.3s;
  cursor: pointer;
}

.product-group:hover {
  background-color: var(--first-color);

  opacity: 1;
}

.product-group:hover img {
  filter: invert(100%);
}

.product-cards {
  margin: 2rem;
  grid-template-columns: 300px;

  justify-content: center;
}

.product-card {
  background-color: var(--container-color);
  border-radius: 1.5rem;

  max-width: 300px;

  margin: 1rem;
  padding: 1.2rem;

  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);

  overflow: hidden;
}

.product-title {
  color: var(--title-color);

  font-size: var(--h2-font-size);
}

.car-image {
  height: 120px;

  margin-bottom: 2.5rem;
}

.product-image {
  margin: 1.5rem 0;

  transition: 0.3s;
}

.product-image:hover {
  transform: translateX(5%);
}

.product-details {
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: var(--white-color);
}

.product-line {
  height: 25px;
  width: 0.5px;

  background-color: var(--white-color);
}

.product-details img {
  max-width: 25px;
}

.buy-rent {
  color: var(--container-color);
  font-weight: var(--font-semi-bold);

  margin: 1.5rem 0;
}

.product-buy {
  background-color: var(--first-color);

  padding: 0.5rem 1rem;

  border-radius: 0.5rem;
  cursor: pointer;

  transition: 0.3s;
}

.product-buy:hover {
  background-color: var(--first-color-alt);
}

.product-rent {
  color: var(--white-color);

  margin-left: 1rem;
  position: relative;
  cursor: pointer;
}

.product-rent::before {
  content: '';
  position: absolute;
  bottom: -2px;

  height: 2px;
  width: 15px;

  background-color: var(--first-color);

  transition: 0.3s;
}

.product-rent:hover::before {
  width: 35px;
}

.mixitup-control-active {
  background: var(--first-color);
}

.mixitup-control-active img {
  filter: invert(100%);
  opacity: 1;
}

/* = DOWNLOAD SECTION = */

.app__container {
  background-color: var(--container-color);
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.app {
  margin: 1.2rem;
}

.app-image {
  max-width: 70%;

  display: block;

  margin-left: auto;
  margin-right: auto;
}

.app-title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
}

.app-description {
  color: var(--text-color);
}

.app-apple-android > * {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  border-radius: 100vw;

  padding: 0.8rem 1.2rem;

  color: var(--body-color);

  transition: 0.3s;
}

.app-apple-android a img {
  max-width: 30px;

  margin-right: 0.5rem;
}

.app-apple {
  background: var(--first-color);
}

.app-apple:hover {
  background-color: var(--first-color-alt);

  cursor: pointer;
}

.app-android {
  background: var(--title-color);
}

.app-android:hover {
  background: var(--container-color);

  color: var(--white-color);
  box-shadow: 0 0 5px 2px white;
  cursor: pointer;
}

/* = FOOTER SECTION  */

.footer {
  padding-left: 0.2rem;
}

.footer__description {
  width: 24ch;
}

.footer__sub__heading {
  color: var(--title-color);

  font-weight: var(--font-semi-bold);

  margin-bottom: 1.5rem;
}

.footer__list__element {
  padding: 0.2rem;

  margin: 0.5rem 0 0.5rem;

  transition: 0.3s;
}

.footer__list__element:hover {
  transform: translateX(10px);

  color: var(--first-color);

  cursor: pointer;
}

.footer__logo i {
  border: 1px solid white;

  border-radius: 50%;

  height: 150px;
  width: 150px;

  font-size: var(--h1-font-size);

  padding: 0.6rem;

  cursor: pointer;

  transition: 0.3s;

  margin-right: 0.5rem;
}

.footer__logo i:hover {
  background: var(--first-color);

  color: #01000a;
}

.footer__container {
  padding: 1.5rem;
  row-gap: 20px;
}

.footer__logo__container {
  margin-top: 1.2rem;
}

.footer__line {
  height: 1px;
  width: 100%;
  background-color: var(--text-color);

  margin-top: 1.5rem;
}

.footer__copyright {
  text-align: center;
}

/* = SCROLL BAR  */

/*  SCROLL UP  */

.go__to__top {
  font-size: var(--biggest-font-size);

  background-color: var(--container-color);
  color: var(--first-color);

  height: 50px;
  width: 50px;

  margin: 1.5rem;
  padding: 0.5rem;
  border-radius: 0.8rem;

  position: fixed;
  bottom: -10rem;
  right: 0;

  cursor: pointer;

  transition: 0.3s;
}

.go__to__top:hover {
  border: 1px solid var(--first-color);
}

/* Show Scroll Up Button */

.show-scroll-up {
  bottom: 0;
}

/* SCROLL BAR */

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: #161f2e;
  border-radius: 2rem;
}

::-webkit-scrollbar-thumb {
  background-color: #2a3e5b;
  border-radius: 1rem;
  transition: 1s;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #33496c;
}

::selection {
  background-color: var(--first-color);
  color: var(--body-color);
}

/*= BREAKPOINTS =*/

/* For Medium Devices */

@media only screen and (min-width: 540px) {
  .brands-grid {
    gap: 5rem;
  }

  .newsletter-main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .newsletter {
    max-width: 40ch;

    padding: 1rem 0.5rem;
  }

  .newsletter-styling {
    flex-direction: row;
    justify-content: center;
  }

  .product-selector {
    gap: 3.5rem;
  }
}

@media only screen and (min-width: 580px) {
  .product-cards {
    margin: 1rem;
    column-gap: 0.2rem;
    grid-template-columns: 290px 290px;
  }

  .app-image {
    max-width: 40%;
  }
}

@media only screen and (min-width: 768px) {
  #home {
    margin-top: 5rem;
  }
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav {
    height: calc(var(--header-height) + 20px);
  }

  .nav__list {
    display: flex;
  }

  .nav__list li {
    margin: 1.5rem 0.5rem;
    padding: 1.5rem 0.5rem;
  }

  .section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .about-image {
    padding: 2.5rem;
    grid-column: 1/2;
    grid-row: 1/ 2;
  }

  .brands-grid {
    grid-column: 1 /3;
    grid-template-columns: repeat(6, 70px);
    gap: 3rem;
  }

  .why__container,
  .newsletter__container {
    grid-column: 1 / 3;
  }

  .newsletter__container {
    display: grid;
    place-items: center;

    padding: 1rem 2rem;
  }

  .products__container {
    grid-column: 1 / 3;
  }

  #app {
    position: relative;
  }

  .app-image {
    position: absolute;
    right: 1rem;
    bottom: 2rem;

    z-index: var(--z-tooltip);

    max-width: 30%;
  }

  .app__container {
    grid-column: 1 / 3;

    margin-top: 6rem;
  }

  .app {
    max-width: 450px;
  }

  .app-apple-android {
    display: flex;

    min-width: 550px;
  }

  #app {
    grid-template-columns: 1fr;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__sub__heading {
    margin-top: 1.5rem;
  }

  .footer__line__copyright {
    grid-column: 1 / 3;
  }
}
/* For Large Devices */

@media only screen and (min-width: 1024px) {
  .section {
    max-width: 1200px;
    margin: 0.5rem auto 0.5rem;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  #home {
    padding: 2.5rem;
  }

  .app__container {
    margin-top: 300px;
    width: 100%;
  }

  .app-image {
    margin-right: 5rem;

    max-width: 350px;
  }
}

/* For Large Devices */

@media only screen and (min-width: 1200px) {
  .product-cards {
    grid-template-columns: repeat(4, 290px);
  }

  .brands-grid {
    gap: 6rem;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__line__copyright {
    grid-column: 1 / 5;
  }
}
